<!DOCTYPE html>
<html>
<head>
	<title>WHH | Writers Helping Hand</title>
	<link rel="icon" href="hand.jpeg" type="image/x-icon"/>
	<style>
		body {
			text-decoration: none;
			color: black;
			font-family: "Trebuchet MS", sans-serif;
			background: #FBE790;
		}

		a {
			width: 300px;
			height: 50px;
			text-align: middle;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			font-family: "Trebuchet MS", sans-serif;
			color: black;
			border: 2px solid black;
			border-radius: 0.5rem;
			margin-top: 3rem;
			background: #FCF880;
		}

		h1 {
			font-family: "Courier New", monospace;
		}
	</style>
</head>
<body>
	<h1>Writers Helping Hand</h1>
	<a href="https://www.name-generator.org.uk/" target="_blank">Name Generator</a>
	<br>
	<a href="https://docs.google.com/document/u/0/?tgif=c" target="_blank">Docs</a>
	<br>
	<a href="https://docs.google.com/presentation/u/0/?tgif=d" target="_blank">Slides</a>
	<br>
	<a href="https://readyplayer.me/" target="_blank">Character Maker</a>
	<br>
	<a href="https://drive.google.com/drive/my-drive" target="_blank">Drive</a>
	<br>
	<a href="https://nanowrimo.org/sign-in" target="_blank">NanoWrimo</a>
	<br>
	<a href="https://fontspace.com" target="_blank">Fontspace</a>
	<br>
	<a href="https://github.com/loopydoo/whh/edit/master/index.html" target="_blank">My Website Platform(Only Daniel Allowed)</a>
	<br>
	<a href="random.org/integer" target="_blank">Number Generator</a>
	<br>
	<a href="https://loopydoo.github.io/website/">Get Rick rolled</a>
</body>
</html>
